<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .icon{

        margin-left: 50px; 
        display: flex;
        

        }

    .elements{
        margin-top: 20px;
        display: flex;
        margin-left: 100px;
        
    }

    li {
            display: inline;
            list-style: none;
            padding: 20px;
            font-weight: bold;
            
            
        }

       nav{
        display: flex;
        /* border: 2px solid black; */
       }

       .buttons{

          margin: 30px;
          margin-left: 200px;
          

       }

       .container{
           justify-content:center;
       }
       .head{
          display: flex;
          justify-content: center;
       }
       p{
          display: flex;
          justify-content: center;
       }
       .dbutton{
         margin-left: 200px;
         background-color: aqua;
       }

       

</style>

<body>
    <header>
        <nav>
            <div class="icon">
                <img src="./image.png" alt="logo" height="100">
            </div>
            <div class="elements">
                <ol>
                    <li>product  </li>
                    <li>service</li>
                    <li>resource</li>
                    <li>company</li>

                </ol>
            
            <div class="buttons">
                <button type="button">BUY NOW</button>
                    <input type="text" placeholder="Search.." name="search2">
            </div>
</div>
        
        </nav>
    </header>
    <main>

        <div class="container">
            <div class="head"><h1>Downlode UltraEdit For Windows<h1></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis vel minus.</p>
            <button class="Dbutton">DOWNLOADE</button>

        </div>

    </main>
</body>

</html>