<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
         }
         html{
            font-size: 12px;
            /* html is a root element */
         }
         .box{
             border: 2px solid black;
             /* width: 2048px; */
             width: 100vw;
             /* view port width ;this means 100% size of screen veiw size */
             /* if add 80% then it cover 80% of screen */
             background-color: aqua;
             box-sizing: border-box;
             margin: auto;
             /* this automatally set the margin beause of that it will allign to center 
             it is only work on block level element
             you can try this by exching div to span*/
             height: 10vh;
             /* 10% of view height of display  */
         }
         .container{
                box-sizing: border-box;
                border: 2px solid black;

                width: 80vw;
                /* height:80vh ; */
                min-height: 80vh;
                /* here minimum height is  80 but after that if we add more content it  keep increase */
                margin: 23px auto;
                /*here the 23px is up down margin "auto" is left and right margen*/
                font-size: 18px;
         }

        .container p{
               font-size: 1em;
               font-size: 1.5em; 
               /* this will inherit the size of container and increse the size of font by 50% apply on it self */
               /* font-size: 2rem;
               2* of root element here html is root element */
               width: 50%;
               /* 50% height of its parent height */
               border: 2px solid red;
        }  
        .mycount{
            background-color: rebeccapurple;
            color: yellow;
            font-size: 22px;
            /* width: 100vmin; */
            /* for this device vmin means vh in this device */
            width: 80vw;
            margin: 23px auto;
            border: 2px solid black;
            box-sizing: border-box;
            color: black;
        }


         /* size unit using depends on what are you doing for example;= */
    </style>
</head>
<body>
    <div class="box">
          this is box
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quam incidunt quae laudantium, accusamus cumque dignissimos corrupti qui temporibus unde ab neque nam excepturi doloremque maxime beatae quia libero fugit magni. Quod nisi dolorum voluptatem cumque placeat odio reprehenderit delectus, consequatur, fuga minima esse quaerat, quia tenetur fugiat blanditiis quasi modi adipisci necessitatibus molestiae corporis quam rerum eos qui perspiciatis? Libero voluptatum possimus, explicabo blanditiis dicta ut, facere molestiae consectetur, et optio ea eius vero. Porro ea cupiditate eveniet voluptatum accusantium, ut, placeat sint reprehenderit asperiores veritatis veniam quia perferendis repudiandae provident quaerat consectetur modi eligendi minus culpa incidunt. Inventore velit commodi similique voluptatibus eius blanditiis doloribus ducimus assumenda odit tempore tenetur quod repellendus, fugit cupiditate accusantium voluptates minus vero obcaecati ratione dolorum? Sint aut quidem cum nobis ipsa asperiores hic exercitationem quos magni fugiat dolorem vel iusto iure culpa deleniti, omnis sunt expedita debitis accusantium nostrum illo numquam eveniet. Et eius quos possimus! Tempore unde, voluptate enim quia officia rerum quod voluptatibus similique laudantium perspiciatis ab quo fuga libero delectus voluptates dignissimos harum dolores nisi! Provident cum atque a neque. Animi similique porro dolor quisquam, ratione fuga reprehenderit iure dolorem et delectus, quibusdam, repellendus dignissimos placeat ipsum quas. Quia, nihil cupiditate rerum sit adipisci saepe, rem nobis ipsum fugiat cumque voluptatibus! Odio eaque sit nisi vero quisquam, at beatae corrupti laboriosam hic dolores officiis facere deserunt tempore ducimus accusantium? Saepe assumenda quam dolores, recusandae quasi hic delectus eligendi odio veniam pariatur dignissimos voluptatem tempore blanditiis libero minus voluptas, voluptates culpa. Perferendis itaque in minus voluptatem iste. Et doloribus odit excepturi veniam voluptates atque aliquam, tempora consequuntur eaque, incidunt facere molestiae dignissimos aut inventore nemo possimus rerum saepe sint amet? Eum ex culpa voluptates eos odio voluptatibus omnis saepe. Illum optio voluptatum facilis repudiandae sed omnis illo eveniet voluptate, nihil totam laborum voluptatem in provident assumenda soluta praesentium numquam, odio placeat corrupti molestias nesciunt officiis excepturi incidunt? Ipsum, itaque, quis nostrum vel ullam vero, illum minima nobis et suscipit eaque nesciunt necessitatibus dolorem. Eius est expedita at esse itaque impedit repellat accusamus placeat eaque nostrum voluptatem dolorem, nulla facilis temporibus. Omnis, quia? Dolorum, obcaecati consequuntur expedita hic rerum nobis ullam maiores quod, at tempora ex. Maiores debitis, laudantium quos placeat maxime enim earum praesentium optio consequatur eum autem molestiae! Doloremque modi molestias ipsam corporis, maxime facilis dolor distinctio fuga recusandae, perferendis sit, illo quo. Libero doloribus odio sequi nulla nisi explicabo iusto fugiat voluptates, ipsa nihil repellendus perferendis incidunt quasi pariatur. Eveniet libero vero porro ipsum. Porro dolor consequatur at nemo, saepe ex hic quaerat ipsum consequuntur minus repudiandae dolorum harum voluptate adipisci sapiente asperiores illo quis deserunt placeat amet. Dolor incidunt dignissimos hic tempora, voluptatibus at perferendis fugiat, explicabo nulla vero molestias aut, vitae accusamus tenetur. Nesciunt facere ipsam accusantium atque adipisci eligendi beatae, numquam, officiis deleniti nihil excepturi ullam! Necessitatibus libero exercitationem doloremque id similique nostrum modi, esse voluptas laborum corrupti voluptatibus! Rerum deleniti consequatur asperiores ex architecto aliquid dicta qui laudantium, a reprehenderit eligendi assumenda nemo. Maxime cupiditate sit quasi officiis. Fugiat ea illum molestiae nobis dicta expedita esse laborum eligendi, nulla velit accusamus, numquam sequi porro sunt eveniet magnam sapiente quibusdam quasi! Aperiam iste consectetur, atque quisquam corporis, explicabo deleniti, non dicta consequatur voluptates impedit odit expedita! Neque magnam provident ullam porro quod eos explicabo nisi illum similique sed architecto, expedita, veniam eum at impedit sunt, quo magni nobis soluta facere? Optio iusto, incidunt quibusdam eaque minima maxime facilis sint vitae excepturi ipsam deserunt veniam deleniti delectus. Nihil aliquam, quia, ea exercitationem autem, quaerat ratione incidunt fugiat facere numquam temporibus hic beatae tenetur minus expedita? Rem minus ipsa, consectetur quaerat dolore mollitia at cum accusamus, dolores quasi quos quam, ducimus laudantium voluptas quia blanditiis est tempora reiciendis animi ea voluptatem totam facilis vero. Accusantium, praesentium? Quis beatae qui voluptates tenetur ipsa, vitae, mollitia neque et unde dicta magni. Praesentium, fuga tempora, veniam quas reprehenderit atque optio magni, quis distinctio ducimus soluta accusantium placeat iusto fugit! Excepturi, exercitationem veniam magnam officiis repellendus repellat, quod error corrupti consectetur id explicabo blanditiis aliquam eaque quasi, nihil libero maiores adipisci rem accusantium corporis repudiandae ullam fugit. Deserunt consequatur voluptas magni saepe veritatis, repellat assumenda reiciendis expedita sed rem dolore? Nesciunt ad, repellat distinctio ea maiores commodi, consequatur necessitatibus totam magnam cupiditate explicabo voluptatibus saepe eligendi at provident reprehenderit libero perferendis suscipit labore odio, aliquid voluptas. Facilis fuga asperiores beatae culpa aspernatur necessitatibus sapiente. Alias, accusamus. Nam doloribus possimus repellendus laborum? Odio fugit ea quam? Libero temporibus illum eius ut in consectetur at. Libero eligendi nesciunt, asperiores excepturi alias, eaque ducimus delectus quisquam nobis facere voluptas laboriosam quasi. Veritatis animi nulla praesentium veniam suscipit explicabo tempore id rerum inventore repellat quam, provident reprehenderit sunt doloribus nihil placeat. Deserunt laudantium corrupti eius iusto porro est deleniti aut accusantium assumenda quas, itaque sequi tenetur, molestiae amet id at voluptatem suscipit molestias quam exercitationem sapiente optio autem nisi doloremque? Libero quae debitis architecto iste reprehenderit labore eligendi distinctio aperiam rem, veniam delectus eius, eos odio neque minima eaque nam, voluptates eum quaerat molestiae beatae facilis. Ipsam sequi quis veritatis ducimus molestias inventore, totam iste cupiditate, illum sint esse nostrum explicabo vero at pariatur accusantium cumque voluptates, delectus hic? Deserunt ab repudiandae culpa reiciendis temporibus! Velit accusantium eius, soluta, at, quidem tempora enim ad sit mollitia architecto obcaecati. Facere reprehenderit laudantium voluptatibus magni. Ad non ducimus eaque cum aut impedit suscipit laborum, facere velit inventore ut nesciunt blanditiis aliquam dolorem repellendus animi. Consequuntur culpa sequi, quae tenetur nostrum aliquam. Excepturi quae necessitatibus sit rerum cumque quidem voluptate iste. Non totam illo doloremque soluta beatae, quaerat numquam quod maiores laudantium quisquam vitae quia saepe, harum, ipsum facere consectetur repellat nulla? Voluptates dolores, numquam voluptatibus eum nam a nisi qui optio, provident et quo excepturi nobis quia maiores libero fuga alias? Possimus maxime incidunt voluptates sint iste? Voluptates a molestias odio, perspiciatis, adipisci rem optio provident tempore itaque vitae minus cum commodi similique deleniti architecto aliquid repudiandae minima harum, obcaecati blanditiis! Soluta aliquam cumque sunt alias nostrum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quibusdam, rerum eos quo at dolorum dolore maiores sapiente inventore aspernatur consequuntur cumque mollitia dicta doloribus animi? Possimus modi dolorum tenetur?
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate molestiae nisi dignissimos atque velit laboriosam suscipit ipsum praesentium esse obcaecati!</p>
    </div>
    <div class="mycount">
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, distinctio neque.
    </div>
</body>
</html>