<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        
        @media only screen and (max-width:455px){
            body{
                background-color: blue;
            }
        }
        @media screen and (orientation:landscape) {
            body{
                border:2px solid purple;
            }
        }

        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            margin: 3px;padding: 3px;

        }
         .boxes{
            display: flex;
         }
    </style>
</head>
<body>
    <div>
        hey iam a red body guy
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>