<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModule</title>
    <style>

        .box{
               background-color: aqua;

           }


        .box1{
            color: yellow;
            padding: 30px;
            margin: 35px;
            /* Note background-color allwayes applied in the padding  */
            border: 2px solid black;
            /* height: 200px; */
            /* box-sizing: border-box; this means the above height is include content,padding and border */
        }
        /* this two box margin is collapsed insted of 50px including both side it will collapsed to 25 */
        .box2{

            color: rebeccapurple;
            padding: 30px;
            margin: 25px;
            /* Note background-color allwayes applied in the padding  */

            border: 2px solid black;
            
            /* height: 200px; */
            /* Note background-color allwayes in the padding are */
        }






    </style>



</head>
<body>
    <div class="box box1">
        i am a box
    </div>


    <div class="box box2">
        i am a 2nd box
    </div>



</body>
</html>