<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            width: 50vh;
            height: 40vh;
            background-color: rgb(250, 215, 229);
        }

        .box{
            width: 5vh;height: 4vh;
            background-color: aliceblue;
            /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;
            /* transition: background-color 3s ease-in-out 1s, transform 3s ease-in-out 1s; */
        }

        .translate{
            transform: translatex(10vh) translatey(10vw) scale(2);
            background-color: blue; 

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>