<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this Card</title>
    <style>
        #card{
            height: 500px;
            width: 300px;
            background-color: aliceblue;
            
        }
        img{
          /* padding: 5px; */
          text-align: center;
          padding: 5px;
          position: relative;

        }
        .b1{
            background-color: aquamarine;
            border-radius: 20px;
        }

        #submit{
            background-color: blue;
            border-radius: 20px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="card">

        <img src="./Screenshot 2025-05-04 180508.png" alt="" width="299" height="150" >
         <div>
            <span class="b1">
                bottom
            </span>

            <span class="b1">
                bottom
            </span>
         </div>
        <h1>lago di braies</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, iste! Porro neque quis accusamus, beatae vero pariatur fuga laboriosam eum.</p>
         <!-- <label for="button">but</label>
         <button>sumit</button> -->

         <span id="submit">
                submit
         </span>
    </div>
</body>
</html>