<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiColorWeb</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playwrite+AU+SA:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>

        /* :root{
            --primary-color:pink;
            --text-color:white;
            --secondary-color:grey;<a>
        } */
        :root{
            --primary-color:rgb(192, 255, 203);
            --text-color:white;
            --secondary-color:rgb(159, 50, 50);<a>
        }
        /* :root{
            --primary-color:rgb(255, 250, 192);
            --text-color:white;
            --secondary-color:rgb(128, 128, 128);<a>
        } */
        /* :root{
            --primary-color:rgb(255, 192, 192);
            --text-color:white;
            --secondary-color:grey;<a>
        } */
        body{
            background-color: var(--secondary-color);
        }
        * {
            margin: 0;
            padding: 0;
              font-family: "Caveat", cursive;
        }

        li {
            display: inline;
            list-style: none;
            padding: 20px;
            color:var(--primary-color);
            font-weight: bold;
        }

        nav {
            background-color:var(--primary-color);
            padding: 12px 0;
        }

        ul li a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Servises</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>