<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;height: 50px;
            background-color: beige;
            border: 2px solid black;
             /* transform: rotate(40deg); */
             /* transform: rotate(0.25turn); */
             /* transform: rotateX(40deg); */
             /* transform: scale(1.6); */
              /* transform: skew(5deg); */
             /* transform: translatex(50%); */
             transform-origin: 30% 0%;
            display: flex;
            justify-content: center;
            align-items: center;
           

        }

        .container{
            width: 100vh;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
             box
        </div>
    </div>
</body>
</html>