<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        .box{
            width: 30vw;
            height: 20vh;
            border: 2px solid black ;
            /* here over flow is happening to slove this issue
              we use overflow property */

            /* overflow: scroll; this will add scroll even there is no verflow */
             overflow: auto; /*this thing automatically apply if there is ovreflow if not there it will not apply */
           
             /* white-space:nowrap; by doing this the text will take only in horizontal */
             /* text-overflow: ellipsis;this thing add DOTS at the end of line */
             /* overflow-x: hidden; */
             
             /* overflow-y: hidden; this will hide the overflow: ; */
             
             /* overflow-y: scroll; for adding scroll on y side */
               
             /* overflow: hidden auto; hidden on Y and auto on X */


        }
    </style>
</head>

<body>
    <div class="box">
        iam a good boy i kike to write Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis praesentium tenetur commodi quod aliquam numquam perferendis minus odio impedit, quae debitis beatae labore vitae sunt possimus eaque assumenda consectetur amet ut aperiam quasi id quas quia a. Beatae quisquam asperiores reiciendis! Harum sequi debitis ullam!
    </div>
</body>

</html>