<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Ultimate MasterClass</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;        /*You can give a name*/
            grid-template-columns:[first] 120px [second]100px [t];
            
            grid-template-rows:100px 100px;
        }

        .item{
            border: 2px solid red;
            height: 55px;width: 55px;
        }
        .item1{
            /* grid-row: 1/2; 
               or you can do same thing as below */
               grid-row-start: 1;
               grid-row-end: 2;

            grid-column: 1/2;  /*Start at 1 end at 2*/
        }
        .item4{
            grid-row: 1/2;
            grid-column: first/t;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item4">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item1">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>