<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Ultimate MasterClass</title>
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-areas: "nav nav nav"
                                 "side artical artical"
                                 "footer footer footer"
                                 "extra extra extra"; */

            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns:repeat(4,1fr) ;

            /* gap: 10px; */
            row-gap: 55px;
            column-gap: 44px;

            justify-items: center;
            justify-content: center;


        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        /* .item1{ grid-area: nav; }
        .item2{ grid-area: side; }
        .item3{ grid-area: artical; }
        .item4{ grid-area: footer; }
        .item5{ grid-area: extra; } */

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>