<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
         /* div p:first-child{
            background-color:yellow;
            color: red;
         }
         div p:not(:first-child){
            background-color: blue;
            color: white;
         } */

       
        /* div:first-child
        /* p:first-child{
            background-color: yellow;
            color: red;
        } */
        /* div>p{
            background-color: blue;
            color: white;
            } 
 */

            div p:first-child {
            background-color: yellow;
            color: red;
        }

        p {
            background-color: blue;
            color: white;
        }
       /* there are so maby ways to do this */
    </style>
</head>
<body>
    <div>
        <p id="First" class="other">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus dignissimos libero exercitationem suscipit labore autem earum perferendis tempore quisquam? Vel!</p>
        <p class="other">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ullam eum. Magni mollitia ut corrupti dolor velit perferendis, veniam ipsum!</p>
        <p class="other">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas blanditiis saepe nobis veniam et necessitatibus ipsam sint quod cumque itaque?</p>
        
    </div>
    <div>
        <p id="First" class="other">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus dignissimos libero exercitationem suscipit labore autem earum perferendis tempore quisquam? Vel!</p>
        <p class="other">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ullam eum. Magni mollitia ut corrupti dolor velit perferendis, veniam ipsum!</p>
        <p class="other">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas blanditiis saepe nobis veniam et necessitatibus ipsam sint quod cumque itaque?</p>
        
    </div>
</body>
</html>