<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
</head>
<style>

    :root{
        --color:blue;
        --seccolor:rgb(0, 255, 72);
        --defop:0.2;

    }
    .nav{
        background-color:var(--color);
    }
    .container{
        background-color:var(--seccolor);
    }
    *{
        margin: 0;
        padding: 0;
    }
 ul{
        display: flex;
        /* this will make elements Horizontal*/
    }
    ul li{
        opacity:var(--defop);/*this will give blurr effect*/
        list-style: none;
        padding: 34px;
        border: 2px solid black;
        margin: 20px;
    }
   ul li:first-child{
    --color:pink;
    background-color: var(--color,orange);/*is variable not found*/
   }
   

</style>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum obcaecati labore consectetur at eum
        possimus natus beatae a quod.
    </div>
</body>

</html>