<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
             background-color: aqua;
             position: absolute; 
             top:0px;
             left: 3px;
             /* position: absolute;

             /* position: sticky;
             top: 0px;
             margin: 0px;padding: 0px;
             height: 111px;
             width: 100%; */
        }
        .box2{
            background-color: azure;
            /* position: relative;
            top: 30px;
            left: 30px; */
            
        }
        .box3{
            background-color: blanchedalmond;
            /* position: fixed;
            bottom: 0;
            left: 8vw; */
        }
        .box4{
            background-color: blueviolet;
        }
        .box{
            height: 133px;
            border: 2px solid black;
            width:80vw ;
            margin: 3px;
        }

    .parent{
        padding: 43px;
        margin: 34px;
        border: 3px solid purple;
        /* tranform ,filter,perfective will aslo assume as position */

        /* position: sticky; */
        /* filter: invert(0); */
        filter: invert(1);
    }
    
    </style>
</head>
<body>
    <div class="parent"><div class="box box1">

    </div>
    <div class="box box2">

    </div>
    <div class="box box3">

    </div>
    <div class="box box4">

    </div>
</div>
    
</body>
</html>